<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~}rbO]FHS,tI]G26Gk^h">Player</variable><variable type="KIND_SpriteKind" id="qSv]6ycJ=R3#bt03LV8%">Projectile</variable><variable type="KIND_SpriteKind" id="V}r(]:VPn9[^nX/YjMe_">Food</variable><variable type="KIND_SpriteKind" id="iwAtNX2^5v2sx1B%Hdcy">Enemy</variable><variable id="Q:}B89fuj3@[yXfq%i9V">plane</variable><variable id="jHcHFJ$UXx[|$YNO)XB$">mySprite</variable><variable id="n3B_QL11bl%EjyNfrV?1">ball</variable></variables><block type="pxt-on-start" id="`-K88CO-*O!`]l!SzeRc" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="gK4a2?,is.@^e.r+Vb9G"><value name="duration"><shadow type="math_number" id="M[k[o2*IpHy(lN;vgqvH"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="~Z3,+8Fd`g*.4fuSN@+$"><field name="VAR" id="Q:}B89fuj3@[yXfq%i9V">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NRAfUKBI0!2d3TfWsS(J"><value name="img"><shadow type="screen_image_picker" id="x3mG~q8;=Z)Fms8-!#Lc"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"x3mG~q8;=Z)Fms8-!#Lc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LLJF8oHz.?7z@vc})RLg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KOo`{LZ`_tH(T7~?A0|x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vFg4(:{}~qcS`;+`nnro"><field name="VAR" id="Q:}B89fuj3@[yXfq%i9V">plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vL)MHFZ/f4T{Gm)]{cG`"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#X=T.90r0_6tGAYOX8ph"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zB{-6T8=bFqrbNuXxUj="><value name="sprite"><block type="variables_get" id=")*Rcm64von@bjUeI].DZ"><field name="VAR" id="Q:}B89fuj3@[yXfq%i9V">plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="x.=A$kb$g5J1k1MRQy6X"><field name="on">true</field></shadow></value><next><block type="gamechangecountdown" id="ksT$#h7.C%,Rm#r?Ev2a"><value name="seconds"><shadow type="math_number" id="UPPm+Dh[_DHME}a?woIy"><field name="NUM">-0.1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0sS4I8M0_d!LXwbN0J-8" x="0" y="360"><value name="period"><shadow type="timePicker" id="m1j6l0Af{3]kF%a;85n1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^hcVo*C404WjkJg*J5aQ"><field name="VAR" id="n3B_QL11bl%EjyNfrV?1">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lykT4:Q@4sghU79)m%GP"><value name="img"><shadow type="screen_image_picker" id="IJXGCp.%p{uuRzw%Hs=E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IJXGCp.%p{uuRzw%Hs=E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2@_]^J:BC(+S+QvqAxm)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="a-_z7MO*tX3fP$ccIwV~"><value name="sprite"><block type="variables_get" id="gtIG.N{OnwZSUnOc*6;="><field name="VAR" id="n3B_QL11bl%EjyNfrV?1">ball</field></block></value><value name="x"><shadow type="positionPicker" id="ek(u%J-[G@A8#Sd%5ZCG"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="0Wd+v{or{!xg`6GAEv,Q"><value name="min"><shadow type="math_number" id=":m:lz]M6e%=;EB?$XcQS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Lce`sj6D.%bW-JJnXrr9"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="zu[i:=P_5H,f?6Np|/$z"><value name="sprite"><block type="variables_get" id="m[TzT_L_Z$D0e9qOby)v"><field name="VAR" id="n3B_QL11bl%EjyNfrV?1">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pa*NidvGE1]qy?|69ixu"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`R,/Up$vKL~aU%S_)%FB"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v4gWBl@rW/,Fy-2^r;Lg" x="20" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4Rn+b@R{B1?^B(v|+CCM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CnZZP,qp2c8M(I[=NAKN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`!*$d0hJ4Vl3-0~$pgHn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=a*){5#NY,9x]m_^FVC{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="[2J|Jy1W)*DkX;?R}GzK"><value name="win"><shadow type="toggleWinLose" id=":q2QSKqB.-|ojz;tLA]i"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="-N0o(0B@~8lF,~.;(D+R"></block></next></block></statement></block><block type="gamecountdownevent" id="{+]6F-Z(l=D]g@Sg2o[e" x="20" y="880"><statement name="HANDLER"><block type="gameOver2" id="%G$4}eRzv4$g(X8?%hB4"><value name="win"><shadow type="toggleWinLose" id="Ymbny#GYd4WFAI_Nlr{p"><field name="win">true</field></shadow></value><next><block type="music_stop_all_sounds" id="V}.4;q6wE[4+LHkQkMnU"></block></next></block></statement></block><block type="forever" id="/#D|*zPpNRcbj$}rAr}!" x="20" y="1080"><statement name="HANDLER"><block type="music_playable_play" id=":UP}s%xIk);fp63S2S+}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="1sRC5]UFG(qFV.u2UN}Z"><value name="melody"><shadow type="melody_editor" id="8awkk^,1S](GHy!I*RB7"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="N!D9v^(^z%%UU]mCzPwy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></xml>